user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
worker_connections 1024;
}
http {
     include /etc/nginx/mime.types;
     sendfile on;
     keepalive_timeout 3000;
     server{
         root /usr/share/nginx/html/;
         index index.html;
         server_name localhost;
         listen 80;
         location /proxy {
             try_files $uri $uri /index.html;

             proxy_pass http://localhost:80;
             proxy_http_version 1.1;
             proxy_cache_bypass $http_upgrade;

             proxy_set_header HOST $host;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Host $host;
             proxy_set_header X-Forwarded-Port $server_port;

             proxy_connect_timeout 60s;
             proxy_send_timeout 60s;
             proxy_read_timeout 60s;
         }
     }
}
